PORT=5000
DB_URL=mongodb://localhost:27017/Dhiwise
DB_TEST_URL=mongodb://localhost:27017/Dhiwise_test
ALLOW_ORIGIN=*
MAILGUN_USER=your-mailgun-user
MAILGUN_PASSWORD=your-mailgun-password
GITHUB_CALLBACKURL=http://localhost:5000/auth/github/callback
GITHUB_ERRORURL=http://localhost:5000/auth/github/error
GITHUB_CLIENTSECRET=xxxxxxxxxxxxx
GITHUB_CLIENTID=xxx-xxx-xxx-xx
